#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass LZUthesis
\begin_preamble
% !Mode:: "TeX:UTF-8"   %%winedt 以utf8编码打开
% Can only be compiled with xelatex+bibtex

% 设置图形文件的搜索路径
\graphicspath{{chapter/}{figures/}}


%文档尺寸
\paperwidth 42.5 true cm
\paperheight 29.7 true cm

%还原封面位置到右侧
\setlength{\hoffset}{21.5 cm}

%使封面居中
%\addtolength{\hoffset}{-0.3 cm}

%定义书脊中额外字段
\def\LZU@value@university{兰州大学}
\newcommand\yearcn[1]{\def\LZU@value@yearcn{#1}}

%定义单行完整标题
\def\LZU@value@fulltitle{\CAST@value@title}
\def\LZU@value@fulletitle{\CAST@value@englishtitle}

%定义书脊命令
\newcommand{\shuji}[1][\LZU@value@fulltitle]{
  %\newpage
  %\thispagestyle{empty}
  \fangsong\zihao{4}\ziju{0.4}
  \rotatebox{-90}{\hbox to 23cm {#1 \hspace{1.5cm} \CAST@value@author \hspace{1.5cm} \LZU@value@university
  \hspace{1.5cm} \LZU@value@yearcn }}
  }
\setCJKfamilyfont{zhfs}[RawFeature={vertical:}]{FangSong}

%重定义生成封面命令
\renewcommand\maketitle{%
\renewcommand{\baselinestretch}{1.667}
  \cleardoublepage
  \thispagestyle{empty}
  \pagenumbering{Roman}
  \begin{center}
    \songti\zihao{-4}
     \begin{flushleft}
      \LZU@label@classification~
      \CASTunderline[0pt]{\CAST@value@classification}
       \hskip 9cm
      \LZU@label@confidential~
      \CASTunderline[0pt]{\CAST@value@confidential}
   \end{flushleft}
    \vskip 10pt

      % Requires \usepackage{graphicx}
    \includegraphics[width=7.4cm]{lzu.eps}\\

   \bf \zihao{3}\LZU@label@thesis
    \vskip 1.0cm
   % \vskip \stretch{5}
    \zihao{4}
    \def\tabcolsep{1pt}
   \renewcommand{\arraystretch}{1.4}%改变表格的行间距
      \begin{tabular}{ll}
      \LZU@label@titleCn &
       {\CASTunderline[297pt]{\bfseries \zihao{3}\CAST@value@title}}\\
      \LZU@label@titleEn &
      {\CASTunderline[297pt]{\bfseries \zihao{3}\CAST@value@englishtitle}}\\
      \LZU@label@author &
      {\CASTunderline[297pt]{\CAST@value@author}}\\
      \LZU@label@major &
     {\CASTunderline[297pt]{\CAST@value@major}}\\
      \LZU@label@direction&
     {\CASTunderline[297pt]{\LZU@value@direction}} \\
      \LZU@label@degree &
      {\CASTunderline[297pt]{\CAST@value@degree}} \\
      \LZU@label@advisor &
      {\CASTunderline[297pt]{\CAST@value@advisor}} \\
      \LZU@label@datebeginAndEnd &
      {\CASTunderline[297pt]{\LZU@value@\datebeginAndEnd}}\\
       \LZU@label@submitdate &
      {\CASTunderline[297pt]{\CAST@value@submitdate}}\\
      \LZU@label@defenddate &
      {\CASTunderline[297pt]{\CAST@value@defenddate}}\\
      \LZU@label@degreedate &
      {\CASTunderline[297pt]{\CAST@value@degreedate}}
    \end{tabular}

      \vskip 1.5 cm
      \zihao{5}\LZU@label@schooladdress
  \end{center}
%调节书脊所在位置
  \vspace{-24.4cm}
  \hspace{-4.7cm}
  \shuji
  \clearpage

  }




\DeclareOption{longtitle}{
%定义双行完整标题
\def\LZU@value@fulltitle{\CAST@value@title\LZU@value@titleadd}
\def\LZU@value@fulletitle{\CAST@value@englishtitle~\LZU@value@englishtitleadd}
%重定义双行生成封面命令
\renewcommand\maketitle{%
 \renewcommand{\baselinestretch}{1.667}
  \cleardoublepage
  \thispagestyle{empty}
  \pagenumbering{Roman}
  \begin{center}
  \begin{flushleft}
    \songti\zihao{-4}
      \LZU@label@classification~
      \CASTunderline[0pt]{\CAST@value@classification}
        \hskip 9cm
      ~~\LZU@label@confidential~
      \CASTunderline[0pt]{\CAST@value@confidential}\\
   \end{flushleft}
    \vskip 10pt

     % Requires \usepackage{graphicx}
    \includegraphics[width=7.4cm]{lzu.eps}\\

   \bf \zihao{3}\LZU@label@thesis
    \vskip 1.0cm
   % \vskip \stretch{5}
    \zihao{4}
    \def\tabcolsep{1pt}
%    \def\arraystretch{1.8}
    \renewcommand\arraystretch{1.25}
    \begin{tabular}{llcrl}
      \LZU@label@titleCn &
      \multicolumn{4}{l} {\CASTunderline[297pt]{\bfseries \zihao{3}\CAST@value@title}}\\
       &
      \multicolumn{4}{l} {\CASTunderline[297pt]{\bfseries \hspace{0.3pt} \zihao{3}\LZU@value@titleadd}}\\
      \LZU@label@titleEn &
      \multicolumn{4}{l} {\CASTunderline[297pt]{\bfseries \zihao{3}\CAST@value@englishtitle}}\\
       &
      \multicolumn{4}{l} {\CASTunderline[297pt]{\bfseries \zihao{3}\LZU@value@englishtitleadd}}\\
      \LZU@label@author &
      \multicolumn{4}{l}{\CASTunderline[297pt]{\CAST@value@author}}\\
      \LZU@label@major &
      \multicolumn{4}{l}{\CASTunderline[297pt]{\CAST@value@major}}\\
      \LZU@label@direction&
      \multicolumn{4}{l}{\CASTunderline[297pt]{\LZU@value@direction}} \\
      \LZU@label@degree &
      \multicolumn{4}{l}{\CASTunderline[297pt]{\CAST@value@degree}} \\
      \LZU@label@advisor &
      \multicolumn{4}{l}{\CASTunderline[297pt]{\CAST@value@advisor}} \\
      \LZU@label@datebeginAndEnd &\multicolumn{4}{l}{\CASTunderline[297pt]{\LZU@value@\datebeginAndEnd}}\\
       \LZU@label@submitdate &
      \multicolumn{4}{l}{\CASTunderline[297pt]{\CAST@value@submitdate}}\\
      \LZU@label@defenddate &
      \multicolumn{4}{l}{\CASTunderline[297pt]{\CAST@value@defenddate}}\\
      \LZU@label@degreedate &
      \multicolumn{4}{l}{\CASTunderline[297pt]{\CAST@value@degreedate}}

    \end{tabular}
      \vskip 1.4 cm
      \zihao{5}\LZU@label@schooladdress
  \end{center}
%调节书脊所在位置
  \vspace{-24.4cm}
  \hspace{-4.7cm}
  %生成中文书脊
  %\shuji
  %若题目中有英文，用下面这一行生成书脊
  \shuji[兰州大学研究生学位论文\hspace{0.3em}\raisebox{-5pt}{\LaTeX}\hspace{-0.1em}~模板简介]
  \clearpage
  }
}
\ProcessOptions
\end_preamble
\options oneside,longtitle
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 2
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Classification
\begin_inset Note Note
status open

\begin_layout Plain Layout
分类号；一般不要求学生填写
\end_layout

\end_inset


\end_layout

\begin_layout confidential
\begin_inset Note Note
status open

\begin_layout Plain Layout
密级；申请后需填写
\end_layout

\end_inset


\end_layout

\begin_layout Title
兰州大学研究生学位论文
\begin_inset Note Note
status open

\begin_layout Plain Layout
中文标题
\end_layout

\end_inset


\end_layout

\begin_layout Title-sec
LaTeX模板简介
\begin_inset Note Note
status open

\begin_layout Plain Layout
中文标题第二行，题目较短时删除之，并去除文档类选项 longtitle
\end_layout

\end_inset


\end_layout

\begin_layout eTitle
Introduction to the LaTeX Template of
\begin_inset Note Note
status open

\begin_layout Plain Layout
英文标题
\end_layout

\end_inset


\end_layout

\begin_layout eTitle-sec
Lanzhou University Thesis
\begin_inset Note Note
status open

\begin_layout Plain Layout
英文题目第二行，题目较短时删除之，并去除文档类选项 longtitle
\end_layout

\end_inset


\end_layout

\begin_layout Author
刘海滨
\begin_inset Note Note
status open

\begin_layout Plain Layout
作者汉语姓名
\end_layout

\end_inset


\end_layout

\begin_layout Major
物理学•理论物理
\begin_inset Note Note
status open

\begin_layout Plain Layout
专业
\end_layout

\end_inset


\end_layout

\begin_layout Degree
博士
\begin_inset Note Note
status open

\begin_layout Plain Layout
学位
\end_layout

\end_inset


\end_layout

\begin_layout direction
XXXX
\begin_inset Note Note
status open

\begin_layout Plain Layout
研究方向
\end_layout

\end_inset


\end_layout

\begin_layout advisor
某某某
\begin_inset space ~
\end_inset

教授
\begin_inset Note Note
status open

\begin_layout Plain Layout
导师姓名+职称
\end_layout

\end_inset


\end_layout

\begin_layout datebeginAndEnd
2012年9月至2015年5月
\begin_inset Note Note
status open

\begin_layout Plain Layout
论文工作起止年月
\end_layout

\end_inset


\end_layout

\begin_layout submitDate
\begin_inset Note Note
status open

\begin_layout Plain Layout
论文提交日期
\end_layout

\end_inset


\end_layout

\begin_layout defenddate
\begin_inset Note Note
status open

\begin_layout Plain Layout
答辩日期
\end_layout

\end_inset


\end_layout

\begin_layout degreeDate
\begin_inset Note Note
status open

\begin_layout Plain Layout
学位授予日期
\end_layout

\end_inset


\end_layout

\begin_layout YearCN
二零一五
\begin_inset Note Note
status open

\begin_layout Plain Layout
中文大写年，如二零一五，用于生成书脊
\end_layout

\end_inset


\end_layout

\begin_layout leftheader
兰州大学博士学位论文
\begin_inset Note Note
status open

\begin_layout Plain Layout
左侧页眉，不会出现在封面中
\end_layout

\end_inset


\end_layout

\end_body
\end_document
