#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass LZUthesis
\begin_preamble
% !Mode:: "TeX:UTF-8"   %%winedt 以utf8编码打开
% Can only be compiled with xelatex+bibtex

% 设置图形文件的搜索路径
\graphicspath{{figures/}}

% 小节标题靠左对齐
\CTEXsetup[format+={\flushleft}]{section}

% 取消链接的颜色（黑白打印时启用）
%\hypersetup{colorlinks=false}

%使文档居中，打印时应注释掉
\evensidemargin 0.93 true cm
\setlength{\hoffset}{-0.3 cm}

%允许equationarray分页换行
\allowdisplaybreaks

%使字体清晰，且透明位图不会使页面文字粗细不一
\usepackage{eso-pic}
\AddToShipoutPicture{%
\special{pdf: put @thispage <</Group << /S /Transparency /I true /CS /DeviceRGB>> >>}%
}

%页面背景色
%\definecolor{yellow}{rgb}{0.99,0.99,0.70}
%\pagecolor{yellow}
\end_preamble
\options twoside,longtitle
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 2
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Classification
\begin_inset Note Note
status open

\begin_layout Plain Layout
分类号；一般不要求学生填写
\end_layout

\end_inset


\end_layout

\begin_layout confidential
\begin_inset Note Note
status open

\begin_layout Plain Layout
密级；申请保密后需填写
\end_layout

\end_inset


\end_layout

\begin_layout Title
兰州大学研究生学位论文
\begin_inset Note Note
status open

\begin_layout Plain Layout
中文标题
\end_layout

\end_inset


\end_layout

\begin_layout Title-sec
LaTeX模板简介
\begin_inset Note Note
status open

\begin_layout Plain Layout
中文标题第二行，题目较短时删除之，并去除文档类选项 longtitle
\end_layout

\end_inset


\end_layout

\begin_layout eTitle
Introduction to the LaTeX Template of
\begin_inset Note Note
status open

\begin_layout Plain Layout
英文标题
\end_layout

\end_inset


\end_layout

\begin_layout eTitle-sec
Lanzhou University Thesis
\begin_inset Note Note
status open

\begin_layout Plain Layout
英文题目第二行，题目较短时删除之，并去除文档类选项 longtitle
\end_layout

\end_inset


\end_layout

\begin_layout Author
XXX
\begin_inset Note Note
status open

\begin_layout Plain Layout
作者汉语姓名
\end_layout

\end_inset


\end_layout

\begin_layout Major
物理学•理论物理
\begin_inset Note Note
status open

\begin_layout Plain Layout
专业
\end_layout

\end_inset


\end_layout

\begin_layout Degree
博士
\begin_inset Note Note
status open

\begin_layout Plain Layout
学位
\end_layout

\end_inset


\end_layout

\begin_layout direction
XXXX
\begin_inset Note Note
status open

\begin_layout Plain Layout
研究方向
\end_layout

\end_inset


\end_layout

\begin_layout advisor
某某某
\begin_inset space ~
\end_inset

教授
\begin_inset Note Note
status open

\begin_layout Plain Layout
导师姓名+职称
\end_layout

\end_inset


\end_layout

\begin_layout datebeginAndEnd
2012年9月至2015年5月
\begin_inset Note Note
status open

\begin_layout Plain Layout
论文工作起止年月
\end_layout

\end_inset


\end_layout

\begin_layout submitDate
\begin_inset Note Note
status open

\begin_layout Plain Layout
论文提交日期
\end_layout

\end_inset


\end_layout

\begin_layout defenddate
\begin_inset Note Note
status open

\begin_layout Plain Layout
答辩日期
\end_layout

\end_inset


\end_layout

\begin_layout degreeDate
\begin_inset Note Note
status open

\begin_layout Plain Layout
学位授予日期
\end_layout

\end_inset


\end_layout

\begin_layout leftheader
兰州大学博士学位论文
\begin_inset Note Note
status open

\begin_layout Plain Layout
左侧页眉
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makestatement
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
生成声明页
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\backslash
pagenumbering{Roman}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
前文-罗马页码
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
中文摘要
\end_layout

\end_inset

本文是兰州大学学位论文的LaTeX
\begin_inset space ~
\end_inset

(包含LyX)模板及其使用说明。除了介绍文档类LZUthesis的用法外，本文还是一份简要的学位论文写作指南。
\end_layout

\begin_layout Keywords
\begin_inset Note Note
status open

\begin_layout Plain Layout
中文关键词
\end_layout

\end_inset

兰州大学，学位论文，LaTeX模板，LyX模板
\end_layout

\begin_layout Abstract(en)
\begin_inset Note Note
status open

\begin_layout Plain Layout
英文摘要
\end_layout

\end_inset

This paper is a LaTeX (include LyX) thesis template of Lanzhou University.
 Besides the usage of the LaTeX document class LZUthesis, a brief guideline
 for writing the thesis is also included.
\end_layout

\begin_layout Keywords(en)
\begin_inset Note Note
status open

\begin_layout Plain Layout
英文关键词
\end_layout

\end_inset

Lanzhou University, Thesis, LaTeX Template, LyX Template
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
自动生成章节目录以及pdf书签
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
如果需要生成插图目录或表格目录，菜单栏/插入/目录/图像列表||表格列表
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
正文部分-数字页码
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{lzu}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
正文页眉页脚样式
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
引言
\begin_inset CommandInset label
LatexCommand label
name "chap:intro"

\end_inset


\end_layout

\begin_layout Standard
虽然兰州大学研究生院制定了
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://ge.lzu.edu.cn/degree/xwsq/lwgf/201103/1186.htm}{学位论文撰写要求}
\end_layout

\end_inset

，但只提供了
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://ge.lzu.edu.cn/degree/xwsq/lwgf/201103/1187.htm}{~Word模板}
\end_layout

\end_inset

。广大理科生更加青睐的LaTeX却没有标准模板。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://blog.sciencenet.cn/home.php?mod=space&uid=117412&do=blog&id=512804}{LZU
thesis~}
\end_layout

\end_inset

宏包是赵振华以中科院学位论文宏包
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.ctex.org/PackageCASthesis}{~CASthesis~}
\end_layout

\end_inset

作为基础模板，根据兰州大学研究生院学位论文撰写要求修改的。作者对LZUthesis宏包进行了进一步修改(主要变更见附录
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:changelog"

\end_inset


\begin_inset space ~
\end_inset

及
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://github.com/mosesnow/LZUthesis/commits/master}{~Github~}
\end_layout

\end_inset

)，使之更加符合兰大学位论文的撰写要求，并制作了相应的LyX模板。
\end_layout

\begin_layout Standard
宏包底层使用的是XeLaTeX，而不是CJK方案，原因在于：
\end_layout

\begin_layout Enumerate
XeLaTeX支持系统字体，对中文友好。
\end_layout

\begin_layout Enumerate
XeLaTeX支持unicode，可编译各国文字。
\end_layout

\begin_layout Enumerate
XeLaTeX支持常见的图片格式，如：pdf、eps、jpg、png等。
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
模板使用LyX的优点是所见即所得，比较直观，缺点是TeX中一些复杂功能难以实现。另外LyX可以导出标准的TeX代码(参见第
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:export"

\end_inset


\begin_inset space ~
\end_inset

节)，方便转入TeX编辑器继续撰写。
\end_layout

\begin_layout Standard
青睐TeX模板的用户，直接编辑模板根目录下的Thesis.tex即可。注意它不是Thesis.lyx直接导出的，如果要使用此模板，不要让LyX导出TeX时覆盖此文件
。
\end_layout

\begin_layout Chapter
系统配置
\end_layout

\begin_layout Standard

\family typewriter
LZUthesis
\family default
宏包使用了宏包amsmath、amsthm、amsfonts、amssymb、bm、ctex和hyperref。目前大多数的TeX系统中都包含有这些宏包。但是中
文字体在各个系统中却不尽相同：Windows下使用CTeX套装一般不需要额外配置字体，但Linux和Mac一般情况下需要设定中文字体，中文字体名称可通过命令
\begin_inset space ~
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

sudo fc-list :lang=zh-cn
\end_layout

\end_inset


\begin_inset space ~
\end_inset

查看，具体配置见本章内容。请注意字体设定可能要根据你自己系统的中文字体做相应调整。
\end_layout

\begin_layout Section
Windows配置
\end_layout

\begin_layout Itemize
安装CTeX套装，最新的版本可以从
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.ctex.org}{~www.ctex.org}
\end_layout

\end_inset

 网站下载。
\end_layout

\begin_layout Itemize
安装完成后，把所有宏包升级到最新(开始菜单--CTEX--Update(Admin))。
\end_layout

\begin_layout Itemize
安装LyX，最新的LyX安装包可以从
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.lyx.org/Download}{~www.lyx.org/Download}
\end_layout

\end_inset

下载。
\end_layout

\begin_layout Section
Linux配置
\end_layout

\begin_layout Standard
软件安装以ubuntu为例，其他发行版应根据具体情况安装。
\end_layout

\begin_layout Itemize
安装texlive以及texlive-lang-cjk。
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "86text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

sudo apt-get install texlive texlive-xetex
\end_layout

\begin_layout Plain Layout

sudo apt-get install texlive-lang-cjk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
安装LyX。
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "86text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

sudo apt-get install lyx
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
中文字体设置
\end_layout

\begin_deeper
\begin_layout Enumerate
文档类选项(文档--首选项--文档类)中添加选项[nofonts]
\end_layout

\begin_layout Enumerate
导言区(文档--首选项--LaTeX导言区)中添加(Forked from
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
href{https://bitbucket.org/kevinyounglzu/latextemplateoflzuthesis}{~Kevin
 Young's tempalte}
\end_layout

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setCJKmainfont[BoldFont=文泉驿微米黑,ItalicFont=文泉驿正黑] {文泉驿正黑} 
\backslash
setCJKsansfont{文泉驿微米黑}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKmonofont{文泉驿等宽正黑}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKfamilyfont{zhsong}{文泉驿正黑}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKfamilyfont{zhhei}{文泉驿微米黑}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKfamilyfont{zhfs}{文泉驿等宽微米黑}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKfamilyfont{zhkai}{文泉驿等宽正黑}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
songti}{
\backslash
CJKfamily{zhsong}} % 宋体
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
heiti}{
\backslash
CJKfamily{zhhei}}   % 黑体
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
kaishu}{
\backslash
CJKfamily{zhkai}}  % 楷书
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
fangsong}{
\backslash
CJKfamily{zhfs}} % 仿宋
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Mac配置
\end_layout

\begin_layout Itemize
安装MacTeX，最新安装文件可以从
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://tug.org/mactex/}{~https://tug.org/mactex/}
\end_layout

\end_inset

 网站下载。
\end_layout

\begin_layout Itemize
安装LyX，最新的LyX安装包可以从
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.lyx.org/Download}{~www.lyx.org/Download}
\end_layout

\end_inset

下载。
\end_layout

\begin_layout Itemize
中文字体设置
\end_layout

\begin_deeper
\begin_layout Enumerate
文档类选项(文档--首选项--文档类)中添加选项[nofonts]
\end_layout

\begin_layout Enumerate
导言区(文档--首选项--LaTeX导言区)中添加(Forked from
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
href{https://bitbucket.org/kevinyounglzu/latextemplateoflzuthesis}{~Kevin
 Young's tempalte}
\end_layout

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setCJKmainfont[BoldFont=Heiti SC Light,ItalicFont=Kaiti SC]   {Songti SC
 Light}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKsansfont{Heiti SC Light} 
\backslash
setCJKmonofont{Songti SC Light}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKfamilyfont{zhsong}{Songti SC Light}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKfamilyfont{zhhei}{Heiti SC Light}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKfamilyfont{zhfs}{STFangsong}
\end_layout

\begin_layout Plain Layout


\backslash
setCJKfamilyfont{zhkai}{Kaiti SC}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
songti}{
\backslash
CJKfamily{zhsong}} % 宋体
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
heiti}{
\backslash
CJKfamily{zhhei}}   % 黑体
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
kaishu}{
\backslash
CJKfamily{zhkai}}  % 楷书
\end_layout

\begin_layout Plain Layout


\backslash
newcommand*{
\backslash
fangsong}{
\backslash
CJKfamily{zhfs}} % 仿宋
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Chapter
模版使用
\end_layout

\begin_layout Section
模板文件结构
\begin_inset CommandInset label
LatexCommand label
name "sec:files"

\end_inset


\end_layout

\begin_layout Standard
整个模板根目录的文件列表如下：
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LZUthesis.cls
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---LZUthesis宏包
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LZUthesis.cfg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---LZUthesis宏包配置文件
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LZUthesis.layout
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---LZUthesis的LyX布局文件
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CASmthesis.cls
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---CASthesis宏包
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CASmthesis.cfg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---CASthesis宏包配置文件
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lzubib.bst
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---引文样式文件
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bib/thesis.bib
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---bib数据库
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
figures/lzu.pdf
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---兰州大学校名标准字
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thesis.lyx
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---LyX模板主文件
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Envelope.lyx
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---A3封面LyX模板
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spine.lyx
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---书脊LyX模板
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thesis.tex
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---TeX模板主文件
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
$
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Makefile
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---Makefile文件
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gbt7714-2005.bst
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---符合国标gbt7714-2005的引文样式文件
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
注：
\color red
*
\color inherit
表示LyX模板必须的文件，
\color magenta
$
\color inherit
表示LaTeX模板必须的文件。
\end_layout

\begin_layout Section
基本设置
\end_layout

\begin_layout Enumerate
模版默认使用的文档类选项(文档--首选项--文档类--自定义)是twoside,
\begin_inset space ~
\end_inset

longtitle，即双面，长标题。
\end_layout

\begin_deeper
\begin_layout Enumerate
双面：此时页码、页边距以及章开始页等会对奇偶页区别设置，可更改为oneside。
\end_layout

\begin_layout Enumerate
长标题：若标题较短时应去除选项longtitle，并删除中英文标题的第二行。
\end_layout

\end_deeper
\begin_layout Enumerate
图片搜索路径默认设置为模板根目录下的figures/。
\end_layout

\begin_layout Enumerate
bib数据库默认设置为模板根目录下的bib/thesis.bib。
\end_layout

\begin_layout Section
示例
\end_layout

\begin_layout Standard
论文中最常使用的一些功能在本节中给出示例，其他LyX功能的使用详见帮助--用户手册，TeX使用则可参考The TeXbook
\begin_inset CommandInset citation
LatexCommand cite
key "Knut04-T"

\end_inset

。
\end_layout

\begin_layout Subsection
公式
\end_layout

\begin_layout Standard
自旋玻色模型的哈密顿量为
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{H}=\frac{\epsilon}{2}\hat{\sigma}_{z}-\frac{\Delta}{2}\hat{\sigma}_{x}+\sum_{k}\omega_{k}\hat{b}_{k}^{\dagger}\hat{b}_{k}+\sum_{k}\frac{g_{k}}{2}\hat{\sigma}_{z}(\hat{b}_{k}+\hat{b}_{k}^{\dagger})\label{eq:sbm}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
表格
\end_layout

\begin_layout Standard
前五个希腊字母
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alpha
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gamma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theta
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Theta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
希腊字母表
\begin_inset CommandInset label
LatexCommand label
name "tab:Greek"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
图形
\end_layout

\begin_layout Standard
兰州大学校名标准字
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/lzu.pdf
	width 61.8text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
兰州大学校名标准字
\begin_inset CommandInset label
LatexCommand label
name "fig:lzu"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
引用
\end_layout

\begin_layout Subsubsection
交叉引用
\end_layout

\begin_layout Standard
对所有需要引用的公式、表格、图形，执行插入--标签后，即可使用插入--交叉引用自动产生引用。
\end_layout

\begin_layout Itemize
哈密顿量见方程
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sbm"

\end_inset

。
\end_layout

\begin_layout Itemize
希腊字母表见表
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Greek"

\end_inset

。
\end_layout

\begin_layout Itemize
校名标准字如图
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lzu"

\end_inset

。
\end_layout

\begin_layout Subsubsection
文献引用
\end_layout

\begin_layout Standard
将引文的bib数据库(默认文件名为thesis.bib)放入模板根目录下的bib文件夹，即可通过插入--文献引用自动产生引文。
\end_layout

\begin_layout Itemize
Journal：An article
\begin_inset CommandInset citation
LatexCommand cite
key "Liu13PRA-A"

\end_inset

。
\end_layout

\begin_layout Itemize
Book：CTeX FAQ
\begin_inset CommandInset citation
LatexCommand cite
key "Wu05-C"

\end_inset

。
\end_layout

\begin_layout Subsection
Makefile
\end_layout

\begin_layout Standard
Makefile
\begin_inset space ~
\end_inset

(Forked from
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
href{https://bitbucket.org/kevinyounglzu/latextemplateoflzuthesis}{~Kevin
 Young's tempalte}
\end_layout

\end_inset

)仅限LaTeX模板编译使用，适合Linux和Mac用户使用
\end_layout

\begin_layout Enumerate
make：只编译源文件，快速调试用。
\end_layout

\begin_layout Enumerate
make ref：包含引用的完整编译。
\end_layout

\begin_layout Enumerate
make clean：清除临时文件。
\end_layout

\begin_layout Section
注意事项
\end_layout

\begin_layout Enumerate
模板目录下的必须文件(见第
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:files"

\end_inset


\begin_inset space ~
\end_inset

节)注意不要删除。
\end_layout

\begin_layout Enumerate
请尽量升级TeX宏包到最新，一些旧包会使排版稍微不正常。截止到
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today 
\end_layout

\end_inset

，此模板在最新宏包下工作正常。
\end_layout

\begin_layout Enumerate
Bibkey中不能有中文字符。
\end_layout

\begin_layout Enumerate
LyX中必须用空格时，尽量用~或(插入--格式--强制间距
\begin_inset space ~
\end_inset

)代替，不用空格的原因是：LyX不会中文断句，使用空格将使得LyX编辑界面混乱。
\end_layout

\begin_layout Enumerate
Hyperref已经在模板中声明过，如果在LyX中执行插入--超链接会造成冲突(直接编辑TeX代码无此问题)，这时只能通过插入TeX代码的方式使用，比如：
\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
href{https://www.google.com}{Google}
\end_layout

\end_inset

。
\end_layout

\begin_layout Enumerate
LyX中，enumerate环境结束后，必须先添加一个分割线环境才能换行，具体参见第
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:intro"

\end_inset

章中列表结束后的蓝色分割线(蓝色分割线仅现于LyX)。
\end_layout

\begin_layout Section
论文打印
\end_layout

\begin_layout Subsection
文档设置
\end_layout

\begin_layout Enumerate
按需选取twoside或者oneside的选项。
\end_layout

\begin_layout Enumerate
启用导言区(文档--首选项--LaTeX导言区)的
\begin_inset space ~
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
hypersetup{colorlinks=false}
\end_layout

\end_inset

以取消链接的颜色。
\end_layout

\begin_layout Enumerate
预留左侧装订线：注释掉导言区中如下两行
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "86text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout


\backslash
evensidemargin 0.93 true cm
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
hoffset}{-0.3 cm}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
书脊生成
\end_layout

\begin_layout Enumerate
spine.lyx生成竖排的书脊文字。
\end_layout

\begin_layout Enumerate
Envelope.lyx生成含书脊的封皮，纸张大小A3+。
\end_layout

\begin_layout Enumerate
若中文标题中含有英文，需要将导言区(文档--首选项--LaTeX导言区)中的
\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
shuji
\end_layout

\end_inset

替换为如下样式：
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
shuji[某
\backslash
hspace{0.3em}
\backslash
raisebox{-5pt}{English}
\backslash
hspace{-0.1em}~某]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize 
\end_layout

\end_inset

本文标题中的LaTeX即是如此处理，对于全中文标题的情况可做上面的相反替换。
\end_layout

\begin_layout Chapter
进阶功能
\end_layout

\begin_layout Section
导出TeX
\begin_inset CommandInset label
LatexCommand label
name "sec:export"

\end_inset


\end_layout

\begin_layout Standard
文件-导出-LaTeX(XeTeX)，可导出为tex文件进行进一步编辑，该tex文件的编译顺序为: XeLaTeX--BibTeX--XeLaTeX--XeLa
TeX。注意LyX默认会自动将图片转换为pdf格式，造成一些图片有两个版本，不处理也不会有影响。若想处理，建议保留pdf版本的，因为XeLaTeX处理pdf图片
时，编译速度快；若选择保留其他格式，应在tex文件正文前声明图片的后缀名，比如：
\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
DeclareGraphicsExtensions{.pdf,.eps}
\end_layout

\end_inset


\end_layout

\begin_layout Section
导入Bibitem到正文
\end_layout

\begin_layout Standard
如果需要在没有bib文件的情况下也可编译，则首先把导出的tex文件完整编译一次，再将生成的bbl文件内容拷贝到tex正文中替换掉如下两行即可
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "86text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout


\backslash
bibliographystyle{lzubib}
\end_layout

\begin_layout Plain Layout


\backslash
bibliography{bib/thesis}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
修复stemV问题
\begin_inset Foot
status open

\begin_layout Plain Layout
此问题已在修复透明位图导致文字粗细不一的问题时同时得到解决。
\end_layout

\end_inset


\end_layout

\begin_layout Standard
由于中文字体某些参数设置不当，LaTeX生成的pdf在Adobe阅读器下中文字体(特别是宋体与仿宋)会稍显模糊，可通过修改stemV值改善。
\end_layout

\begin_layout Enumerate
下载并安装
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/}
\end_layout

\begin_layout Plain Layout

{~pdftk free}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
cmd中切换到pdf所在目录，执行
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "86text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

pdftk in.pdf output out.pdf uncompress
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
用文本编辑器编辑out.pdf，查找并修改simsun与fangsong的stemV值为50，保存。
\end_layout

\begin_layout Enumerate
执行以下命令，得到final.pdf
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "86text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

pdftk out.pdf output final.pdf compress
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
自动生成成果页
\end_layout

\begin_layout Enumerate
此方法仅适用于LaTeX模板。
\end_layout

\begin_layout Enumerate
导言中添加：
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "86text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

%%自动生成发表文章目录
\end_layout

\begin_layout Plain Layout


\backslash
usepackage[resetlabels]{multibib}
\end_layout

\begin_layout Plain Layout

%把参考文献加入目录中，但排除目录本身
\end_layout

\begin_layout Plain Layout


\backslash
usepackage[nottoc]{tocbibind}
\end_layout

\begin_layout Plain Layout


\backslash
newcites{phd}{在学期间的研究成果}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
在参考文献列表后添加
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "86text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

%%自动生成发表文章目录
\end_layout

\begin_layout Plain Layout

%此处插入所有发表文章的bibkey
\end_layout

\begin_layout Plain Layout


\backslash
nocitephd{Liu13PRA-A}
\end_layout

\begin_layout Plain Layout

%定义引文样式为lzubib
\end_layout

\begin_layout Plain Layout


\backslash
bibliographystylephd{lzubib}
\end_layout

\begin_layout Plain Layout

%发表文章的bib库
\end_layout

\begin_layout Plain Layout


\backslash
bibliographyphd{bib/thesis}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
此种情况使用makefile不能完整编译，但WinEdt可以完整编译。执行顺序为: 
\end_layout

\begin_deeper
\begin_layout Standard
XeLaTeX--BibTeX--XeLaTeX--XeLaTeX。
\end_layout

\begin_layout Standard
命令行下手动编译时需要额外执行
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

BibTeX phd.aux
\end_layout

\end_inset

。
\end_layout

\end_deeper
\begin_layout Standard
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
自动生成参考文献列表，需要模板根目录下有：bib/thesis.bib
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib/thesis"
options "lzubib"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
发表文章目录
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{publications}{99}
\end_layout

\begin_layout Plain Layout


\backslash
item Ji-Hong Zhang, 
\backslash
textbf{Ling-Yun Wu}, and Xiang-Sun Zhang, 
\backslash
textit{Reconstruction of DNA sequencing by hybridization}, 
\backslash
href{http://link.aps.org/doi/10.1103/PhysRevA.87.052139}{Bioinformatics, 
\backslash
textbf{19}(1): 14-21.} (2013).
\end_layout

\begin_layout Plain Layout


\backslash
item 
\backslash
textbf{吴凌云}, 
\backslash
href{http://www.ctex.org/CTeXFAQ}{
\backslash
textit{CTEX FAQ (常见问题集)}}, (2004).
\end_layout

\begin_layout Plain Layout


\backslash
end{publications}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
致谢
\end_layout

\end_inset


\end_layout

\begin_layout Thanks
Ajouter de la vie aux jours lorsqu'on ne peut plus ajouter de jours à la
 vie.
\end_layout

\begin_layout Thanks
\align right
---Jean Bernard
\end_layout

\begin_layout Chapter
v1.0主要变更
\begin_inset CommandInset label
LatexCommand label
name "chap:changelog"

\end_inset


\end_layout

\begin_layout Enumerate
修复目录中摘要和abstract超链接的错误
\end_layout

\begin_layout Enumerate
修复长标题在摘要部分只显示第一行
\end_layout

\begin_layout Enumerate
修复中英文摘要第一行不缩进
\end_layout

\begin_layout Enumerate
修复页眉上不显示完整标题
\end_layout

\begin_layout Enumerate
页眉改为双线
\end_layout

\begin_layout Enumerate
替换lzu.eps为清晰版本
\end_layout

\begin_layout Enumerate
添加lyx模板
\end_layout

\begin_layout Enumerate
修正行间距
\end_layout

\begin_layout Enumerate
设置Twoside时页码在装订线右侧，oneside时居中
\end_layout

\begin_layout Enumerate
调整封面、声明页布局
\end_layout

\begin_layout Enumerate
修正章标题为三号字
\end_layout

\begin_layout Enumerate
改变图表的编号格式为2-1
\end_layout

\begin_layout Enumerate
修正致谢页的字体及行距
\end_layout

\begin_layout Enumerate
修正一些中文字段，如摘要、Key words、在学期间的研究成果等
\end_layout

\begin_layout Enumerate
修改小节标题为不缩进
\end_layout

\begin_layout Enumerate
添加A3封面，书脊
\end_layout

\begin_layout Enumerate
修改bst样式文件
\end_layout

\begin_layout Enumerate
调小装订线距离为0.6cm
\end_layout

\begin_layout Enumerate
致谢、成果偶数页留白
\end_layout

\begin_layout Enumerate
单独定义makestatement
\end_layout

\begin_layout Enumerate
合并cls文件，longtitle作为类选项进入
\end_layout

\begin_layout Enumerate
更改各处全标题的调用
\end_layout

\begin_layout Enumerate
成果页格式调整为与参考文献相同
\end_layout

\begin_layout Enumerate
摘要重定义为chapter，间距微调
\end_layout

\begin_layout Enumerate
chapter标题上下间距微调 
\end_layout

\begin_layout Enumerate
去除摘要、Abstract、目录的页眉
\end_layout

\end_body
\end_document
